G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1,Wed Oct 22 2025,7:30p,,Box Score,,Philadelphia 76ers,L,,116,117,0,1,L 1,19156,2:28,
2,Fri Oct 24 2025,7:30p,,Box Score,@,New York Knicks,L,,95,105,0,2,L 2,19812,2:22,
3,Sun Oct 26 2025,3:30p,,Box Score,@,Detroit Pistons,L,,113,119,0,3,L 3,20062,2:45,
4,Mon Oct 27 2025,8:00p,,Box Score,@,New Orleans Pelicans,W,,122,90,1,3,W 1,16787,2:14,
5,Wed Oct 29 2025,7:00p,,Box Score,,Cleveland Cavaliers,W,,125,105,2,3,W 2,19156,2:21,
6,Fri Oct 31 2025,7:00p,,Box Score,@,Philadelphia 76ers,W,,109,108,3,3,W 3,19746,2:25,NBA Cup
7,Sat Nov 1 2025,8:00p,,Box Score,,Houston Rockets,L,,101,128,3,4,L 1,19156,2:07,
8,Mon Nov 3 2025,7:30p,,Box Score,,Utah Jazz,L,,103,105,3,5,L 2,19156,2:27,
9,Wed Nov 5 2025,7:30p,,Box Score,,Washington Wizards,W,,136,107,4,5,W 1,19156,2:12,
10,Fri Nov 7 2025,7:00p,,Box Score,@,Orlando Magic,L,,110,123,4,6,L 1,19154,2:19,NBA Cup
11,Sun Nov 9 2025,6:00p,,Box Score,@,Orlando Magic,W,,111,107,5,6,W 1,18096,2:27,
12,Tue Nov 11 2025,8:00p,,Box Score,@,Philadelphia 76ers,L,,100,102,5,7,L 1,19746,2:19,
13,Wed Nov 12 2025,7:30p,,Box Score,,Memphis Grizzlies,W,,131,95,6,7,W 1,19156,2:04,
14,Sun Nov 16 2025,3:30p,,Box Score,,Los Angeles Clippers,W,,121,118,7,7,W 2,19156,2:27,
15,Tue Nov 18 2025,7:30p,,Box Score,@,Brooklyn Nets,W,,113,99,8,7,W 3,18118,2:17,
16,Fri Nov 21 2025,7:30p,,Box Score,,Brooklyn Nets,L,,105,113,8,8,L 1,19156,2:14,NBA Cup
17,Sun Nov 23 2025,6:00p,,Box Score,,Orlando Magic,W,,138,129,9,8,W 1,19156,2:20,
18,Wed Nov 26 2025,5:00p,,Box Score,,Detroit Pistons,W,,117,114,10,8,W 2,19156,2:33,NBA Cup
19,Sat Nov 29 2025,5:00p,,Box Score,@,Minnesota Timberwolves,L,,115,119,10,9,L 1,17344,2:14,
20,Sun Nov 30 2025,6:00p,,Box Score,@,Cleveland Cavaliers,W,,117,115,11,9,W 1,19432,2:15,
21,Tue Dec 2 2025,8:00p,,Box Score,,New York Knicks,W,,123,117,12,9,W 2,19156,2:25,
22,Thu Dec 4 2025,7:00p,,Box Score,@,Washington Wizards,W,,146,101,13,9,W 3,16026,2:08,
23,Fri Dec 5 2025,7:00p,,Box Score,,Los Angeles Lakers,W,,126,105,14,9,W 4,19156,2:11,
24,Sun Dec 7 2025,3:30p,,Box Score,@,Toronto Raptors,W,,121,113,15,9,W 5,18492,2:11,
25,Thu Dec 11 2025,8:00p,,Box Score,@,Milwaukee Bucks,L,,101,116,15,10,L 1,15458,2:13,
26,Mon Dec 15 2025,7:00p,,Box Score,,Detroit Pistons,L,,105,112,15,11,L 2,19156,2:33,
27,Fri Dec 19 2025,7:00p,,Box Score,,Miami Heat,W,,129,116,16,11,W 1,19156,2:20,
28,Sat Dec 20 2025,7:00p,,Box Score,@,Toronto Raptors,W,,112,96,17,11,W 2,19533,2:09,
29,Mon Dec 22 2025,7:30p,,Box Score,,Indiana Pacers,W,,103,95,18,11,W 3,19156,2:12,
30,Fri Dec 26 2025,7:00p,,Box Score,@,Indiana Pacers,W,,140,122,19,11,W 4,17004,2:23,
31,Sun Dec 28 2025,6:00p,,Box Score,@,Portland Trail Blazers,L,,108,114,19,12,L 1,17949,2:16,
32,Tue Dec 30 2025,9:00p,,Box Score,@,Utah Jazz,W,,129,119,20,12,W 1,18186,2:08,
33,Thu Jan 1 2026,10:00p,,Box Score,@,Sacramento Kings,W,,120,106,21,12,W 2,17832,2:07,
34,Sat Jan 3 2026,10:30p,,Box Score,@,Los Angeles Clippers,W,,146,115,22,12,W 3,17927,2:05,
35,Mon Jan 5 2026,7:30p,,Box Score,,Chicago Bulls,W,,115,101,23,12,W 4,19156,1:59,
36,Wed Jan 7 2026,7:00p,,Box Score,,Denver Nuggets,L,,110,114,23,13,L 1,19156,2:18,
37,Fri Jan 9 2026,7:00p,,Box Score,,Toronto Raptors,W,,125,117,24,13,W 1,19156,2:04,
38,Sat Jan 10 2026,8:00p,,Box Score,,San Antonio Spurs,L,,95,100,24,14,L 1,19156,2:07,
39,Mon Jan 12 2026,7:30p,,Box Score,@,Indiana Pacers,L,,96,98,24,15,L 2,15650,2:03,
40,Thu Jan 15 2026,7:30p,,Box Score,@,Miami Heat,W,,119,114,25,15,W 1,19700,2:22,
41,Sat Jan 17 2026,7:30p,,Box Score,@,Atlanta Hawks,W,,132,106,26,15,W 2,17489,2:05,
42,Mon Jan 19 2026,8:00p,,Box Score,@,Detroit Pistons,L,,103,104,26,16,L 1,19996,2:28,
43,Wed Jan 21 2026,7:30p,,Box Score,,Indiana Pacers,W,,119,104,27,16,W 1,19156,2:14,
44,Fri Jan 23 2026,7:30p,,Box Score,@,Brooklyn Nets,W,2OT,130,126,28,16,W 2,17727,2:48,
45,Sat Jan 24 2026,8:00p,,Box Score,@,Chicago Bulls,L,,111,114,28,17,L 1,22093,2:13,
46,Mon Jan 26 2026,8:00p,,Box Score,,Portland Trail Blazers,W,,102,94,29,17,W 1,19156,,
47,Wed Jan 28 2026,7:30p,,Box Score,,Atlanta Hawks,L,,106,117,29,18,L 1,19156,2:10,
48,Fri Jan 30 2026,7:30p,,Box Score,,Sacramento Kings,W,,112,93,30,18,W 1,19156,2:08,
49,Sun Feb 1 2026,3:30p,,Box Score,,Milwaukee Bucks,W,,107,79,31,18,W 2,19156,2:09,
50,Tue Feb 3 2026,8:00p,,Box Score,@,Dallas Mavericks,W,,110,100,32,18,W 3,19132,2:15,
51,Wed Feb 4 2026,8:00p,,Box Score,@,Houston Rockets,W,,114,93,33,18,W 4,18055,2:08,
52,Fri Feb 6 2026,7:30p,,Box Score,,Miami Heat,W,,98,96,34,18,W 5,19156,2:24,
53,Sun Feb 8 2026,12:30p,,Box Score,,New York Knicks,L,,89,111,34,19,L 1,19156,2:21,
54,Wed Feb 11 2026,7:30p,,Box Score,,Chicago Bulls,W,,124,105,35,19,W 1,19156,1:57,
55,Thu Feb 19 2026,10:00p,,Box Score,@,Golden State Warriors,W,,121,110,36,19,W 2,18064,2:05,
56,Sun Feb 22 2026,6:30p,,Box Score,@,Los Angeles Lakers,W,,111,89,37,19,W 3,18997,2:20,
57,Tue Feb 24 2026,9:00p,,Box Score,@,Phoenix Suns,W,,97,81,38,19,W 4,17071,1:59,
58,Wed Feb 25 2026,10:00p,,Box Score,@,Denver Nuggets,L,,84,103,38,20,L 1,19763,2:17,
59,Fri Feb 27 2026,7:30p,,Box Score,,Brooklyn Nets,W,,148,111,39,20,W 1,19156,2:11,
60,Sun Mar 1 2026,8:00p,,Box Score,,Philadelphia 76ers,W,,114,98,40,20,W 2,19156,2:24,
61,Mon Mar 2 2026,7:30p,,Box Score,@,Milwaukee Bucks,W,,108,81,41,20,W 3,15992,2:01,
62,Wed Mar 4 2026,7:30p,,Box Score,,Charlotte Hornets,L,,89,118,41,21,L 1,19156,2:06,
63,Fri Mar 6 2026,7:00p,,Box Score,,Dallas Mavericks,W,,120,100,42,21,W 1,19156,2:08,
64,Sun Mar 8 2026,1:00p,,Box Score,@,Cleveland Cavaliers,W,,109,98,43,21,W 2,19432,2:22,
65,Tue Mar 10 2026,8:00p,,Box Score,@,San Antonio Spurs,L,,116,125,43,22,L 1,19080,2:21,
66,Thu Mar 12 2026,9:30p,,Box Score,@,Oklahoma City Thunder,L,,102,104,43,23,L 2,18203,,
67,Sat Mar 14 2026,6:00p,,Box Score,,Washington Wizards,W,,111,100,44,23,W 1,19156,2:03,
68,Mon Mar 16 2026,7:30p,,Box Score,,Phoenix Suns,W,,120,112,45,23,W 2,19156,2:25,
69,Wed Mar 18 2026,7:00p,,Box Score,,Golden State Warriors,W,,120,99,46,23,W 3,19156,2:15,
70,Fri Mar 20 2026,8:00p,,Box Score,@,Memphis Grizzlies,W,,117,112,47,23,W 4,17048,2:14,
71,Sun Mar 22 2026,8:00p,,Box Score,,Minnesota Timberwolves,L,,92,102,47,24,L 1,19156,2:13,
72,Wed Mar 25 2026,7:30p,,Box Score,,Oklahoma City Thunder,W,,119,109,48,24,W 1,19156,2:18,
73,Fri Mar 27 2026,7:30p,,Box Score,,Atlanta Hawks,W,,109,102,49,24,W 2,19156,2:13,
74,Sun Mar 29 2026,6:00p,,Box Score,@,Charlotte Hornets,W,,114,99,50,24,W 3,19642,2:03,
75,Mon Mar 30 2026,7:30p,,Box Score,@,Atlanta Hawks,L,,102,112,50,25,L 1,17092,2:09,
76,Wed Apr 1 2026,7:30p,,,@,Miami Heat,,,,,,,,,,
77,Fri Apr 3 2026,8:00p,,,@,Milwaukee Bucks,,,,,,,,,,
78,Sun Apr 5 2026,3:30p,,,,Toronto Raptors,,,,,,,,,,
79,Tue Apr 7 2026,8:00p,,,,Charlotte Hornets,,,,,,,,,,
80,Thu Apr 9 2026,7:30p,,,@,New York Knicks,,,,,,,,,,
81,Fri Apr 10 2026,7:30p,,,,New Orleans Pelicans,,,,,,,,,,
82,Sun Apr 12 2026,6:00p,,,,Orlando Magic,,,,,,,,,,