<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CELTICS_SCHEDULE (JDD05319)' inline='true' name='federated.1ou3z0p1kc87h01djslok0u58chg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRV-BI-SQL' name='sqlserver.11vs7o81ch9l380zmdjwh1qjlo5k'>
            <connection authentication='sspi' class='sqlserver' dbname='JDD05319' odbc-native-protocol='yes' one-time-sql='' server='SRV-BI-SQL' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.11vs7o81ch9l380zmdjwh1qjlo5k' name='CELTICS_SCHEDULE' table='[dbo].[CELTICS_SCHEDULE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_NUM]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPPONENT]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_STREAK]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA_CUP]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[CELTICS_SCHEDULE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IS_WEEKEND' datatype='integer' name='[Calculation_725361069861240833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DAY_OF_WEEK] = &quot;Saturday&quot; OR [DAY_OF_WEEK] = &quot;Sunday&quot; &#13;&#10;THEN 3 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='IS_PRIME_TIME' datatype='integer' name='[Calculation_725361069861449730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TIME &gt;= &quot;19:00&quot; AND TIME &lt;= &quot;20:00&quot; //7PM - 8PM&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='IS_NBA_CUP' datatype='integer' name='[Calculation_725361069862199299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NBA_CUP] = &quot;NBA CUP&quot;&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='IS_PRIME_MONTH' datatype='integer' name='[Calculation_725361069863809028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MONTH] IN (12,3,4) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='OPPONENT TIER' datatype='integer' name='[Calculation_725361069864984581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OPPONENT] IN &#13;&#10;    (&quot;Los Angeles Lakers&quot;)&#13;&#10;Then 6&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [OPPONENT] IN &#13;&#10;    ( &quot;Golden State Warriors&quot;, &quot;New York Knicks&quot;) &#13;&#10;THEN 5&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Philadelphia 76ers&quot;, &quot;Denver Nuggets&quot;, &quot;San Antonio Spurs&quot;,&quot;Dallas Mavericks&quot; ) &#13;&#10;THEN 4&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Brooklyn Nets&quot;, &quot;Houston Rockets&quot;, &#13;&#10;    &quot;Miami Heat&quot;, &quot;Milwaukee Bucks&quot;, &quot;Detroit Pistons&quot;) &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='game_attractiveness_score' datatype='integer' name='[Calculation_725361069867610118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_725361069861240833] + [Calculation_725361069863809028] + [Calculation_725361069861449730] &#13;&#10;&#13;&#10;+ [Calculation_725361069862199299] + [Calculation_725361069864984581]' />
      </column>
      <column caption='% Weekend' datatype='real' name='[Calculation_725361069885247504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_725361069861240833]) / COUNT([GAME_NUM])' />
      </column>
      <column caption='HIGH DEMAND GAMES' datatype='real' name='[Calculation_725361069890428946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_725361069867610118] &gt;= 3 THEN 1 ELSE 0 END)&#13;&#10;/ COUNTD([GAME_NUM])' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Game Num' datatype='string' name='[GAME_NUM]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Nba Cup' datatype='string' name='[NBA_CUP]' role='dimension' type='nominal' />
      <column caption='Opponent' datatype='string' name='[OPPONENT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='Win Streak' datatype='string' name='[WIN_STREAK]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='CELTICS_SCHEDULE' datatype='table' name='[__tableau_internal_object_id__].[CELTICS_SCHEDULE_AA5AF8BE5FB849B887873F4D2AA532F9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Attractiveness Score (G.A.S) by Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CELTICS_SCHEDULE (JDD05319)' name='federated.1ou3z0p1kc87h01djslok0u58chg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou3z0p1kc87h01djslok0u58chg'>
            <column caption='IS_WEEKEND' datatype='integer' name='[Calculation_725361069861240833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK] = &quot;Saturday&quot; OR [DAY_OF_WEEK] = &quot;Sunday&quot; &#13;&#10;THEN 3 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_TIME' datatype='integer' name='[Calculation_725361069861449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF TIME &gt;= &quot;19:00&quot; AND TIME &lt;= &quot;20:00&quot; //7PM - 8PM&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_NBA_CUP' datatype='integer' name='[Calculation_725361069862199299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NBA_CUP] = &quot;NBA CUP&quot;&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_MONTH' datatype='integer' name='[Calculation_725361069863809028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MONTH] IN (12,3,4) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='OPPONENT TIER' datatype='integer' name='[Calculation_725361069864984581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OPPONENT] IN &#13;&#10;    (&quot;Los Angeles Lakers&quot;)&#13;&#10;Then 6&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [OPPONENT] IN &#13;&#10;    ( &quot;Golden State Warriors&quot;, &quot;New York Knicks&quot;) &#13;&#10;THEN 5&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Philadelphia 76ers&quot;, &quot;Denver Nuggets&quot;, &quot;San Antonio Spurs&quot;,&quot;Dallas Mavericks&quot; ) &#13;&#10;THEN 4&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Brooklyn Nets&quot;, &quot;Houston Rockets&quot;, &#13;&#10;    &quot;Miami Heat&quot;, &quot;Milwaukee Bucks&quot;, &quot;Detroit Pistons&quot;) &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='game_attractiveness_score' datatype='integer' name='[Calculation_725361069867610118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_725361069861240833] + [Calculation_725361069863809028] + [Calculation_725361069861449730] &#13;&#10;&#13;&#10;+ [Calculation_725361069862199299] + [Calculation_725361069864984581]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Nba Cup' datatype='string' name='[NBA_CUP]' role='dimension' type='nominal' />
            <column caption='Opponent' datatype='string' name='[OPPONENT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725361069867610118]' derivation='Avg' name='[avg:Calculation_725361069867610118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ou3z0p1kc87h01djslok0u58chg].[none:DAY_OF_WEEK:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]</rows>
        <cols>[federated.1ou3z0p1kc87h01djslok0u58chg].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Attractiveness Score (G.A.S) by Opponent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CELTICS_SCHEDULE (JDD05319)' name='federated.1ou3z0p1kc87h01djslok0u58chg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou3z0p1kc87h01djslok0u58chg'>
            <column caption='IS_WEEKEND' datatype='integer' name='[Calculation_725361069861240833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK] = &quot;Saturday&quot; OR [DAY_OF_WEEK] = &quot;Sunday&quot; &#13;&#10;THEN 3 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_TIME' datatype='integer' name='[Calculation_725361069861449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF TIME &gt;= &quot;19:00&quot; AND TIME &lt;= &quot;20:00&quot; //7PM - 8PM&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_NBA_CUP' datatype='integer' name='[Calculation_725361069862199299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NBA_CUP] = &quot;NBA CUP&quot;&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_MONTH' datatype='integer' name='[Calculation_725361069863809028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MONTH] IN (12,3,4) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='OPPONENT TIER' datatype='integer' name='[Calculation_725361069864984581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OPPONENT] IN &#13;&#10;    (&quot;Los Angeles Lakers&quot;)&#13;&#10;Then 6&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [OPPONENT] IN &#13;&#10;    ( &quot;Golden State Warriors&quot;, &quot;New York Knicks&quot;) &#13;&#10;THEN 5&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Philadelphia 76ers&quot;, &quot;Denver Nuggets&quot;, &quot;San Antonio Spurs&quot;,&quot;Dallas Mavericks&quot; ) &#13;&#10;THEN 4&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Brooklyn Nets&quot;, &quot;Houston Rockets&quot;, &#13;&#10;    &quot;Miami Heat&quot;, &quot;Milwaukee Bucks&quot;, &quot;Detroit Pistons&quot;) &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='game_attractiveness_score' datatype='integer' name='[Calculation_725361069867610118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_725361069861240833] + [Calculation_725361069863809028] + [Calculation_725361069861449730] &#13;&#10;&#13;&#10;+ [Calculation_725361069862199299] + [Calculation_725361069864984581]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Nba Cup' datatype='string' name='[NBA_CUP]' role='dimension' type='nominal' />
            <column caption='Opponent' datatype='string' name='[OPPONENT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725361069867610118]' derivation='Avg' name='[avg:Calculation_725361069867610118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPPONENT]' derivation='None' name='[none:OPPONENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ou3z0p1kc87h01djslok0u58chg].[none:OPPONENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]' />
              <text column='[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ou3z0p1kc87h01djslok0u58chg].[none:OPPONENT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>PERCENTAGE OF HIGH DEMAND GAMES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='16'>51.22%</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='18'>MAX G.A.S PER SINGLE GAME </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Arial Black'>KNICKS + 76ERS: 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='18'>AVERGAE G.A.S PER GAME</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='18'>2.78</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GAME DEMAND SCORE (G.A.S) SCORES BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CELTICS_SCHEDULE (JDD05319)' name='federated.1ou3z0p1kc87h01djslok0u58chg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ou3z0p1kc87h01djslok0u58chg'>
            <column caption='IS_WEEKEND' datatype='integer' name='[Calculation_725361069861240833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK] = &quot;Saturday&quot; OR [DAY_OF_WEEK] = &quot;Sunday&quot; &#13;&#10;THEN 3 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_TIME' datatype='integer' name='[Calculation_725361069861449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF TIME &gt;= &quot;19:00&quot; AND TIME &lt;= &quot;20:00&quot; //7PM - 8PM&#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_NBA_CUP' datatype='integer' name='[Calculation_725361069862199299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NBA_CUP] = &quot;NBA CUP&quot;&#13;&#10;THEN 3&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IS_PRIME_MONTH' datatype='integer' name='[Calculation_725361069863809028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MONTH] IN (12,3,4) &#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='OPPONENT TIER' datatype='integer' name='[Calculation_725361069864984581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OPPONENT] IN &#13;&#10;    (&quot;Los Angeles Lakers&quot;)&#13;&#10;Then 6&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF  [OPPONENT] IN &#13;&#10;    ( &quot;Golden State Warriors&quot;, &quot;New York Knicks&quot;) &#13;&#10;THEN 5&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Philadelphia 76ers&quot;, &quot;Denver Nuggets&quot;, &quot;San Antonio Spurs&quot;,&quot;Dallas Mavericks&quot; ) &#13;&#10;THEN 4&#13;&#10;&#13;&#10;ELSEIF [OPPONENT] IN &#13;&#10;    (&quot;Brooklyn Nets&quot;, &quot;Houston Rockets&quot;, &#13;&#10;    &quot;Miami Heat&quot;, &quot;Milwaukee Bucks&quot;, &quot;Detroit Pistons&quot;) &#13;&#10;THEN 2&#13;&#10;&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='game_attractiveness_score' datatype='integer' name='[Calculation_725361069867610118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_725361069861240833] + [Calculation_725361069863809028] + [Calculation_725361069861449730] &#13;&#10;&#13;&#10;+ [Calculation_725361069862199299] + [Calculation_725361069864984581]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Nba Cup' datatype='string' name='[NBA_CUP]' role='dimension' type='nominal' />
            <column caption='Opponent' datatype='string' name='[OPPONENT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725361069867610118]' derivation='Avg' name='[avg:Calculation_725361069867610118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ou3z0p1kc87h01djslok0u58chg].[none:MONTH:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MONTH:ok]' member='1' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='2' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='3' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='4' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='10' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='11' />
              <groupfilter function='member' level='[none:MONTH:ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ou3z0p1kc87h01djslok0u58chg].[none:MONTH:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ou3z0p1kc87h01djslok0u58chg].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ou3z0p1kc87h01djslok0u58chg].[none:MONTH:ok]</rows>
        <cols>[federated.1ou3z0p1kc87h01djslok0u58chg].[avg:Calculation_725361069867610118:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='20' underline='true'>Boston Celtics Home Game Demand Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='8125' id='12' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone h='89875' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='9125'>
                <zone h='89875' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='9125'>
                  <zone h='89875' id='8' type-v2='layout-basic' w='98666' x='667' y='9125'>
                    <zone h='89875' id='11' type-v2='layout-basic' w='98666' x='667' y='9125'>
                      <zone h='89875' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='9125'>
                        <zone fixed-size='237' h='29625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='9125'>
                          <zone fixed-size='457' h='29625' id='15' is-fixed='true' name='Sheet 5' w='32888' x='667' y='9125'>
                            <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='828' h='29625' id='16' is-fixed='true' name='Sheet 4' w='32888' x='33555' y='9125'>
                            <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='747' h='29625' id='17' is-fixed='true' name='Sheet 3' w='32890' x='66443' y='9125'>
                            <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='60250' id='24' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='38750'>
                          <zone h='60250' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='38750'>
                            <zone h='60250' id='19' name='Sheet 1' w='36000' x='667' y='38750'>
                              <layout-cache cell-count-w='6' minheight='248' non-cell-size-w='72' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='384' h='60250' id='20' is-fixed='true' name='Sheet 2' w='32667' x='36667' y='38750'>
                              <layout-cache fixed-size-h='887' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='60250' id='23' name='Sheet 6' w='29999' x='69334' y='38750'>
                              <layout-cache fixed-size-h='414' minwidth='180' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
